=calibri($weight: 300)
  font-family: 'Calibri', sans-serif
  font-weight: $weight

// variables
$screen-xs: 400px
$screen-sm: 767px
$screen-md: 1079px
$screen-lg: 1300px

$color-blue: #193863
$color-red: #ff0318

=tr($what: all 0.3s)
  transition: $what

svg path
  +tr()

// .icon-check
//   width: 11px
//   height: 10px
//   background-image: url(../img/check.png)

.cross-button
  position: absolute
  background-color: white
  border-radius: 50%
  z-index: 100
  border: none
  padding: 0
  width: 53px
  height: 53px
  right: 20px
  top: 20px
  text-align: center
  border: 1px solid #9da4aa
  +tr(all 1s)
  opacity: 0
  transform: scale(0.1)
  &.active
    opacity: 1
    transform: none
  span
    +burger(16px, 2px, 4px, #0b1c2b, 2px)
    +burger-to-cross()
    position: absolute
    left: 18px
    top: 18px

/* start inner-nav */
.inner-nav
  margin-bottom: 30px
  h3
    display: inline-block
  .links
    display: inline-block
    font-size: 19px
    margin-left: 30px
    +r($screen-sm)
      display: block
      margin-left: 0
      margin-top: 10px
    a
      display: inline-block
      font-family: 'Calibri'
      color: $color-blue
      line-height: 1
      margin: 0 20px
      font-weight: 300
      +r($screen-sm)
        margin: 4px
/* end inner-nav */

.dotted
  position: relative
  color: $color-blue
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: url(../img/i42.png) repeat-x 0 0
    width: 100%
    height: 1px
    -webkit-transition: 0.35s
    transition: 0.35s
    +tr()
  &:hover:after
    opacity: 0

.padded
  padding-left: 75px
  padding-right: 30px
  +r($screen-lg)
    padding-left: 30px
    padding-right: 30px
  +r($screen-sm)
    padding-left: 15px
    padding-right: 15px

.colored-gray
  color: #9f9f9f

.colored-black
  color: #000

/* start project-desc */
.project-desc
  overflow: hidden
  font-size: 17px
  padding-bottom: 50px
  background-color: #fff
  z-index: 20
  position: relative
  +calibri()
  td
    height: 34px
    vertical-align: top
  table
    margin-bottom: 30px
    div
      margin-bottom: 14px
  table td:first-child
    width: 150px
/* end project-desc */

.ruble
  position: relative
  &:after
    content: ""
    position: absolute
    top: 0.56em
    left: -2px
    right: 0
    margin: auto
    width: 6px
    height: 1px
    background: black

.btn
  border: 1px solid #dbdbdb
  padding: 0 20px
  height: 38px
  line-height: 32px
  color: #1f1f1f
  .text
    display: inline-block
    vertical-align: middle
    font-size: 15px
    font-weight: 300
  .ic
    display: inline-block
    vertical-align: middle
    margin-left: 10px
    line-height: 1
    svg
      display: block
      path
        fill: $color-blue
  &:hover
    border-color: darken(#dbdbdb, 20%)
    color: $color-blue
  &-action
    height: 40px
    line-height: 38px
    border-color: #f60304
    &:hover
      border-color: darken(#dbdbdb, 50%)
      svg path
        fill: #f60304
    .text
      font-size: 17px

/* start why */
.filter-inner
  padding-top: 50px
  padding-bottom: 30px
  border-top: 1px solid #ededed
  border-bottom: 1px solid #ededed
  box-shadow: 0 0 10px 0 rgba(black, 0.1)
  background-color: #fff
  z-index: 10
  .top
    position: relative
    margin-bottom: 10px
    max-width: 1230px
  .follow-price-link
    font-size: 16px
    font-weight: 300
    font-style: italic
    position: absolute
    right: 0
    top: 8px
    .dotted
      color: #f60304
      margin-left: 10px
      &:after
        background-image: url(../img/i79.png)
  .adv_search
    position: relative
    background: none
    border: 0
    padding-left: 25px
    margin-left: 30px
  .adv_search:after
    content: ""
    position: absolute
    top: 10px
    left: 4px
    width: 7px
    height: 1px
    background: #1a1a1a
    margin: auto
    +tr()
  .adv_search:before
    content: ""
    position: absolute
    top: 7px
    left: 7px
    width: 1px
    height: 7px
    margin: auto
    background: #1a1a1a
    display: inline-block
    -webkit-transition: 0.35s
    -o-transition: 0.35s
    transition: 0.35s
    +tr()
  .adv_search.open:before
    height: 0
    width: 0
    margin: auto
    display: inline-block
    -webkit-transition: 0.35s
    -o-transition: 0.35s
    transition: 0.35s
  .adv_search .dotted
    font: 300 15px/15px 'Calibri'
    position: relative
    display: inline-block
  .adv_search .dotted:before
    content: ""
    width: 19px
    height: 19px
    -webkit-border-radius: 100%
    border-radius: 100%
    border: 1px solid #1a1a1a
    position: absolute
    top: -3px
    left: -27px
  .adv_search .dotted:after
    content: ""
    background: url(../img/dt.png) repeat-x 0 0
    width: 100%
    height: 1px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    top: auto
    -webkit-transition: 0.35s
    -o-transition: 0.35s
    transition: 0.35s
  .adv_search
    &:hover
      &:before, &:after
        background-color: #ff051a
      .dotted
        color: #000
        &:before
          border-color: #ff051a
        &:after
          width: 0
          -webkit-transition: 0.35s
          -o-transition: 0.35s
          transition: 0.35s
/* end why */

.filter-block
  margin: 10px 40px 10px 0
  width: 232px
  display: inline-block
  vertical-align: bottom
  .ttl
    font: 300 16px/16px 'Calibri'
    color: #353535
    margin: 0 0 6px
    span
      color: #c8c8c8
    button
      background: transparent
      border: 0
      font: 300 16px/16px 'Calibri'
      color: $color-blue
      position: relative
      margin-right: 4px
      &:hover:after
        width: 0
        -webkit-transition: 0.35s
        -o-transition: 0.35s
        transition: 0.35s
      &:after
        content: ""
        background: url(../img/i42.png) repeat-x 0 0
        width: 100%
        height: 1px
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto
        top: auto
        -webkit-transition: 0.35s
        -o-transition: 0.35s
        transition: 0.35s
      &.active
        color: #353535
        &:after
          display: none
  .row_in
    -webkit-border-radius: 3px
    border-radius: 3px
    position: relative
    font-size: 0
    input
      display: inline-block
      border: 0
      border-radius: 3px 0 0 3px
      padding: 7px 10px 8px
      font: 300 15px/15px 'Calibri'
      color: #a9a9a9
      width: 50%
      border: 1px solid #bbbbbb
      margin-right: -1px
      &:first-child
        -webkit-border-radius: 3px 0 0 3px
        border-radius: 3px 0 0 3px
        border-right: 1px solid #e7e7e7
      &:nth-child(2)
        padding-right: 25px
        border-radius: 0 3px 3px 0
      &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
        color: #a9a9a9
        font: 300 15px/15px 'Calibri'
      &:focus
        border-color: #9d9d9d
        &::placeholder
          color: #000
    .ru
      position: relative
      display: inline
      font: normal 17px/17px 'Calibri'
      font-weight: 300
      color: #8f8f8f
      position: absolute
      right: 13px
      top: 9px
      &:before
        content: ""
        position: absolute
        top: 10px
        left: -2px
        right: 0
        margin: auto
        width: 6px
        height: 1px
        background: #8f8f8f
  .group_btn
    margin: 0 0 0
    font-size: 0
  .group_btn button
    background: #fff
    border: 1px solid #cfcfcf
    -webkit-border-radius: 3px
    border-radius: 3px
    color: #606060
    font: 300 16px/16px 'Calibri'
    width: 39px
    height: 35px
    margin: 0 9px 0 0
  .group_btn button:last-child
    margin-right: 0
  .group_btn button.active,
  .group_btn button:hover
    border-color: #9d9d9d
    color: #000
    z-index: 3
    position: relative
  .trio_btn
    .gb
      border-radius: 0
      margin: 0
      margin-right: -1px
      &:nth-child(1)
        width: 62px
        border-radius: 3px 0 0 3px
      &:nth-child(2)
        width: 58px
      &:nth-child(3)
        width: 109px
        border-radius: 0 3px 3px 0
  .selectize-input
    padding-top: 7px
  .css-label
    margin-bottom: 9px
  &-select
    position: relative
    top: 5px

.filter-results
  display: inline-block
  vertical-align: middle
  margin: 10px 0
  .btn
    height: 35px
    line-height: 30px
    .text
      font-size: 15px

.js-filter-toggle
  display: none

.filter-sort-buttons
  margin-top: 40px
  button
    background-color: transparent
    border: none
    padding-right: 60px
    position: relative
    &:after
      content: ''
      width: 1px
      height: 14px
      margin-top: -7px
      position: absolute
      background-color: #d8d8d8
      right: 30px
      top: 50%
    &:last-child:after
      display: none
    &.active
      .dotted
        color: #000
        &:after
          opacity: 0
/* start projects-table */
.projects-table
  max-width: 1400px
  padding-top: 30px
  padding-bottom: 40px
  table
    width: 100%
    font-size: 17px
    +calibri()
    th
      font-size: 16px
      color: #353535
      font-weight: 300
    tr
      border-bottom: 1px solid #ededed
      &:last-child
        border: none
    td
      height: 60px
      padding: 4px 5px 0
      vertical-align: middle
      white-space: nowrap
      +calibri()
      &:first-child
        .colored-gray
          font-size: 15px
  span
    white-space: nowrap
  &-area
    .colored-gray
      margin-right: 14px
  &-price
    color: #193863
    display: inline-block
    font-size: 17px
  .colored-black
    font-size: 15px
  .icon-stuff
    margin-top: -4px
    margin-left: 6px
  .labeled
    position: relative
    &:after
      content: attr(data-text)
      height: 13px
      text-align: center
      min-width: 26px
      font-size: 10px
      font-weight: 400
      background: url(../img/label-white-red.png) no-repeat center / 100% 100%
      font-size: 11px
      color: #000
      position: absolute
      right: 0
      top: -16px
      padding-left: 4px
      padding-right: 4px
  .bottomline
    margin-top: 20px
    text-align: center
    svg path
      fill: $color-red
  .js-table-toggle
    svg
      +tr()
    &.active
      svg
        transform: rotate(-180deg)
  .js-table-wrap
    max-height: 322px
    overflow-y: hidden
.projects-circle
  width: 32px
  height: 32px
  display: inline-block
  vertical-align: middle
  margin-left: 10px
  margin-right: 16px
  position: relative
  font-size: 10px
  font-weight: 400
  text-align: center
  color: #353535
  padding-top: 10px
  canvas
    top: 0
    left: 0
    position: absolute

/* end projects-table */

.icon-stuff
  width: 13px
  height: 13px
  display: inline-block
  vertical-align: middle
  background-image: url(../img/icon-stuff.svg)
  vertical-align: middle

.table-responsive
  min-height: .01%
  overflow-x: auto

/* start ipoteka */
.ipoteka
  background-color: #f3f3f3
  padding-top: 50px
  padding-bottom: 50px
  +r(1700px)
    text-align: center
  .logos
    max-width: 1526px
    padding-bottom: 30px
    border-bottom: 1px solid #e0e0e0
    text-align: center
  &-logo
    display: inline-block
    vertical-align: middle
    padding: 10px 40px
    position: relative
    +r($screen-lg)
      padding-left: 20px
      padding-right: 20px
    &:after
      content: ''
      width: 1px
      height: 14px
      margin-top: -7px
      position: absolute
      background-color: #d8d8d8
      right: 0
      top: 50%
    &:last-child:after
      display: none
  h3
    text-align: center
    margin-bottom: 24px
  .group
    padding-left: 20px
    padding-top: 20px
    +r(1700px)
      padding-left: 0
  &-overall
    display: inline-block
    vertical-align: top
    margin: 20px 40px
    text-align: left
    +calibri()
    p
      font-size: 16px
      color: #353535
      margin-bottom: 24px
    h3
      font-size: 43px
    .ruble
      display: inline-block
    .ruble:after
      top: 0.52em
      width: 10px
      right: auto
      left: 3px
      height: 2px
      margin: 0
  .bottomline
    text-align: center
    margin-top: 18px
    .btn
      font-size: 19px
      line-height: 34px
/* end ipoteka */

.container
  max-width: 1425px

.range-block
  width: 235px
  text-align: left
  display: inline-block
  vertical-align: top
  margin: 20px 40px 20px
  +calibri()
  p
    font-size: 16px
    color: #353535
    margin-bottom: 10px
  .range-input-wrap
    padding-bottom: 10px
    position: relative
  .js-triangle
    +arr(8, 4, white, b)
    position: absolute
    bottom: 6px
    left: 0
    transform: translateX(2px)
    &:before
      content: ''
      width: 10px
      height: 10px
      border-radius: 50%
      box-sizing: 0 0 10px 0 rgba(black, 0.1)
      position: absolute
  input
    height: 33px
    border: none
    padding-left: 12px
    padding-right: 12px
    font-size: 17px
    color: #000
    width: 138px
    box-shadow: 0 0 10px 0 rgba(black, 0.1)
    position: relative
  .labels
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    font-size: 13px
    color: #9f9f9f
